<!DOCTYPE html>
<html>
<head>
  <title>a magnificent jewel lodged in each eye of the net : Atrium of the Sun</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style media="screen">
  section {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -49px;
  }

  #svalbard {
    width: 50vw;
    max-width: 500px;
    min-width: 175px;
  }

  #owl {
    position: absolute;
    top: 160px;
    right: 60px;
    width: 50px;
  }
  #owl:hover {
    cursor: pointer;
  }
  @media (min-width: 500px) {
    #owl {
      width: 200px;
    }
  }

  #grow {
    position: absolute;
    top: 0px;
  }
  #grow .text {
    margin: 1em;
  }
</style>
<body>
  <a href="/about.html"><img src="assets/nav/egg.png" alt="About" id="egg"></a>
  <nav>
    <a href="/the_water_gate_it_is_west_under_the_sunset_the_waning_moon.html"><img src="assets/nav/petal-left.png" alt="Back" id="petal-left"></a>
    <a href="/index.html"><img src="assets/nav/homestone.png" alt="Home" id="homestone"></a>
    <a href="in_the_movement_of_shining_water_serene_air.html"><img src="assets/nav/petal-right.png" alt="Forward" id="petal-right"></a>
  </nav>
  <img src="assets/50/50-Internet_map.jpg" alt="here we mapping the net in all of its extended wonder" class="bg">
  <section>
    <div>
      <img src="assets/50/50-heron-egg.jpg" alt="" id="svalbard">
      
    </div>
  </section>
  <img src="assets/50/50-forks-vibrations.jpg" alt="" id="owl" class="revealer">
  <div id="grow">
    <div class="measuringWrapper">
      <p class="text">
        stretching into infinity in all directions <br />
        and each jewel reflects the infinity of all the other jewels <br /?
      </p>
    </div>
  </div>
  <footer>
    <script src="js/scripts.min.js"></script>
  </footer>
</body>
</html>
