<!DOCTYPE html>
<html>
<head>
  <title>a magnificent jewel lodged in each eye of the net : Atrium of the Sun</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style media="screen">
  section {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -49px;
  }

  #svalbard {
    width: 50vw;
    max-width: 500px;
    min-width: 175px;
  }

  #owl {
    position: absolute;
    top: 160px;
    right: 60px;
    width: 50px;
  }
  #owl:hover {
    cursor: pointer;
  }
  @media (min-width: 500px) {
    #owl {
      width: 200px;
    }
  }

  #grow {
    position: absolute;
    top: 0px;
  }
  #grow .text {
    margin: 1em;
  }
</style>
<body>
  <a href="/about.html"><img src="assets/nav/egg.png" alt="About" id="egg"></a>
  <nav>
    <a href="/atop_an_unbranched_stem.html"><img src="assets/nav/petal-left.png" alt="Back" id="petal-left"></a>
    <a href="/index.html"><img src="assets/nav/homestone.png" alt="Home" id="homestone"></a>
    <a href="/here_a_spine_of_purest_gold_and_place.html"><img src="assets/nav/petal-right.png" alt="Forward" id="petal-right"></a>
  </nav>
  <img src="assets/50/50-Internet_map.jpg" alt="here we mapping the net in all of its extended wonder" class="bg">
  <section>
    <div>
      <img src="assets/50/50-heron-egg.jpg" alt="" id="svalbard">
      
    </div>
  </section>
  <img src="assets/50/50-forks-vibrations.jpg" alt="" id="owl" class="revealer">
 
  <div class="typed-strings">
    <p>stretching into infinity in all directions <br />
        and each jewel reflects <br />
        the infinity of all the other jewels</p>
  </div>
  <span class="typed"></span>
  <footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/scripts.js"></script>
  </footer>
</body>
</html>
