<!DOCTYPE html>
<html>
<head>
  <title>air gate east it is an opening facing sun's rise spring the waxing moon : Atrium of the Sun</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<style media="screen">
  section {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 5px;
  }

  #heron {
    width: 10vw;
    max-width: 320px;
    min-width: 175px;
    position: fixed; 
    bottom: 0;
    

  }
  
  #cometfriend {
	width: 10vw;
    max-width: 200px;
    min-width: 50px;
    position: absolute;
    margin-top: 40px;
    margin-right: 40px;
  }
  
  #cometfriend {
    position: absolute;
    top: 100px;
    right: 60px;
    width: 50px;
  }
  #cometfriend:hover {
    cursor: pointer;
  }
  @media (min-width: 500px) {
    #cometfriend {
      width: 300px;
    }
  }

  #grow {
    position: absolute;
    top: 0px;
  }
  #grow .text {
    margin: 1em;
  }

</style>

<body>
  <a href="/about.html"><img src="assets/nav/egg.png" alt="About" id="egg"></a>
  <nav>
    <a href="sister_yes_shall_we_retake_the_sun_yes.html"><img src="assets/nav/petal-left.png" alt="Back" id="petal-left"></a>
    <a href="index.html"><img src="assets/nav/homestone.png" alt="Home" id="homestone"></a>
    <a href="the_heraldic_coming_of_67p.html"><img src="assets/nav/petal-right.png" alt="Forward" id="petal-right"></a>
  </nav>

  <img src="assets/03/a-brightness.png" class="bg">
  
  <audio autoplay loop>
 
  <source src="assets/03/chord.wav" type="audio/mpeg">
Your browser does not support the audio element.
</audio>


  <footer>
    <script src="js/scripts.min.js"></script>
  </footer>
</body>
</html>
