<!DOCTYPE html>
<html>
<head>
  <title>all those things that are called heliotrope : Atrium of the Sun </title>
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style media="screen">
  section {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -49px;
  }

  #school {
    width: 200vw;
    max-width: 300px;
    min-width: 60px;
    margin-top: 200px;
    margin-left: 120px;
  }

  #yarrow {
    position: absolute;
    top: 120px;
    left: 400px;
    width: 1500px;
  }
  #yarrow:hover {
    cursor: pointer;
  }
  @media (min-width: 500px) {
    #yarrow {
      width: 75px;
    }
  }

  #grow {
    position: absolute;
    top: 0px;
  }
  #grow .text {
    margin: 1em;
  }
</style>
<body>
  <a href="/about.html"><img src="assets/nav/egg.png" alt="About" id="egg"></a>
  <nav>
    <a href="/the_heraldic_coming_of_67p.html"><img src="assets/nav/petal-left.png" alt="Back" id="petal-left"></a>
    <a href="/index.html"><img src="assets/nav/homestone.png" alt="Home" id="homestone"></a>
    <a href="/the_ways_in_which_the_spirit_becomes_solar.html"><img src="assets/nav/petal-right.png" alt="Forward" id="petal-right"></a>
  </nav>
  <img src="assets/05/5-background.jpg" alt="heliotrope" class="bg">
  
      <img src="assets/comet-illustrations/comet67p-13-white.png" alt="oh ever so" id="school">
   
  <img src="assets/05/voynich-yarrow.jpg" alt="" id="yarrow" class="revealer">
  <div id="grow">
    <div class="measuringWrapper">
      <p class="text">
        here the suntrackers <br />
        they know bloodflow <br/>
        grounding and reaching <br />
        the staff and the shield
      </p>
    </div>
  </div>
  <footer>
    <script src="js/scripts.min.js"></script>
  </footer>
</body>
</html>
