<!DOCTYPE html>
<html>
<head>
  <title>new seeds new : Atrium of the Sun </title>
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style media="screen">
  section {
    display:flex;
    justify-content: center;
    align-items: left;
    height: 100vh;
    margin-top: 150px;
  }

  #bonefragment {
    width: 200vw;
    max-width: 200px;
    min-width: 100px;
    margin-top: 100px;
    margin-left: 600px;
    
  }
  #brain {
    position: center;
    top: 160px;
    right: 60px;
    width: 500vw;
  }
  #brain:hover {
    cursor: pointer;
  }
  @media (min-width: 500px) {
    #brain {
      width: 400px;
    }
  }

  #grow {
    position: absolute;
    top: 0px;
  }
  #grow .text {
    margin: 1em;
  }
   
</style>
<body>
  <a href="/about.html"><img src="assets/nav/egg.png" alt="About" id="egg"></a>
  <nav>
    <a href="/new_seeds_new.html"><img src="assets/nav/petal-left.png" alt="Back" id="petal-left"></a>
    <a href="/index.html"><img src="assets/nav/homestone.png" alt="Home" id="homestone"></a>
    <a href="/a_magnificent_jewel_lodged_in_each_eye_of_the_net.html"><img src="assets/nav/petal-right.png" alt="Forward" id="petal-right"></a>
  </nav>
  
  <img src="assets/49/49-module.jpg" alt="" class="bg">
  
  
 <section>
  <img src="assets/48/48-brain-dropped.png" alt="in their millions and these precise points of connection" id="brain" class="revealer">
   <div id="grow">
    <div class="measuringWrapper">
      <p class="text">
         would it any more clearly <br />
         bright nodes ring <br />
         futures and futures
      </p>
    </div>
  </div>
 </section>
 
 
 
 
  <footer>
    <script src="js/scripts.min.js"></script>
  </footer>
</body>
</html>
