<!DOCTYPE html>
<html>
<head>
  <title>Atrium of the Sun: do not feel alone the thousands</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style media="screen">
  section {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -49px;
  }

  #school {
    width: 20vw;
    max-width: 250px;
    min-width: 60px;
    margin-top: 220px;
    margin-left: 120px;
  }

  #owl {
    position: absolute;
    top: 160px;
    right: 60px;
    width: 50px;
  }
  #owl:hover {
    cursor: pointer;
  }
  @media (min-width: 500px) {
    #owl {
      width: 75px;
    }
  }

  #grow {
    position: absolute;
    top: 0px;
  }
  #grow .text {
    margin: 1em;
  }
</style>
<body>
  <a href="/about.html"><img src="assets/nav/egg.png" alt="About" id="egg"></a>
  <nav>
    <a href="/here_we_know_the_dragon_and_her_blood_and_her_blood.html"><img src="assets/nav/petal-left.png" alt="Back" id="petal-left"></a>
    <a href="/index.html"><img src="assets/nav/homestone.png" alt="Home" id="homestone"></a>
    <a href="/egg_child_seed_a_swarm_a_sea.html"><img src="assets/nav/petal-right.png" alt="Forward" id="petal-right"></a>
  </nav>
  <img src="assets/23/23-ground.jpg" alt="" class="bg">
  
      <img src="assets/23/23-school-dropped.png" alt="the blue masses as one" id="school">
   
  <img src="assets/39/39-owl-larva.png" alt="" id="owl" class="revealer">
  <div id="grow">
    <div class="measuringWrapper">
      <p class="text">
        I am here <br />
        I am here beside you <br />
        and so is she <br />
        and so is she <br />
        we have been here forever yes <br />
        see what is writ in this our deoxyribonucleic acid? <br />
        and we could say, we could say, well, do you remember what Carl said about us and stars? <br />
        I do <br />
        
        
      </p>
    </div>
  </div>
  <footer>
    <script src="js/scripts.min.js"></script>
  </footer>
</body>
</html>
