<!DOCTYPE html>
<html>
<head>
  <title>egg child seed a swarm : Atrium of the Sun </title>
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style media="screen">
  section {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -49px;
  }

  #school {
    width: 300vw;
    max-width: 400px;
    min-width: 60px;
    margin-top: 200px;
    margin-left: 120px;
  }

  #owl {
    position: absolute;
    top: 160px;
    right: 60px;
    width: 50px;
  }
  #owl:hover {
    cursor: pointer;
  }
  @media (min-width: 500px) {
    #owl {
      width: 75px;
    }
  }

  #grow {
    position: absolute;
    top: 0px;
  }
  #grow .text {
    margin: 1em;
  }
</style>
<body>
  <a href="/about.html"><img src="assets/nav/egg.png" alt="About" id="egg"></a>
  <nav>
    <a href="/do_not_feel_alone_the_thousands.html"><img src="assets/nav/petal-left.png" alt="Back" id="petal-left"></a>
    <a href="/index.html"><img src="assets/nav/homestone.png" alt="Home" id="homestone"></a>
    <a href="/sister_yes_shall_we_retake_the_sun_yes.html"><img src="assets/nav/petal-right.png" alt="Forward" id="petal-right"></a>
  </nav>
  <img src="assets/24/24-ground.jpg" alt="" class="bg">
  
      <img src="assets/comet-illustrations/comet67p-2-white.png" alt="oh ever so" id="school">
   
  <img src="assets/39/39-owl-larva.png" alt="" id="owl" class="revealer">
  <div id="grow">
    <div class="measuringWrapper">
      <p class="text">
        these whispers in the wires <br />
        
      </p>
    </div>
  </div>
  <footer>
    <script src="js/scripts.min.js"></script>
  </footer>
</body>
</html>
