<!DOCTYPE html>
<html>
<head>
  <title>fire gate south summers noon the full moon : Atrium of the Sun </title>
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style media="screen">
  section {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -49px;
  }

  #saffron {
    width: 200vw;
    max-width: 500px;
    min-width: 1000px;
    margin-top: 160px;
    margin-left: 200px;
  }

  #heart {
    position: absolute;
    top: 150px;
    left: 500px;
    width: 150px;
  }
  #heart:hover {
    cursor: pointer;
  }
  @media (min-width: 500px) {
    #heart {
      width: 200px;
    }
  }
  #owl {
    position: absolute;
    top: 160px;
    right: 60px;
    width: 50px;
  }
  #owl:hover {
    cursor: pointer;
  }
  @media (min-width: 500px) {
    #owl {
      width: 75px;
    }
  }


  #grow {
    position: absolute;
    top: 0px;
  }
  #grow .text {
    margin: 1em;
  }
</style>
<body>
  <a href="/about.html"><img src="assets/nav/egg.png" alt="About" id="egg"></a>
  <nav>
    <a href="/saffron_nests_a_stone_like_an_egg.html"><img src="assets/nav/petal-left.png" alt="Back" id="petal-left"></a>
    <a href="/index.html"><img src="assets/nav/homestone.png" alt="Home" id="homestone"></a>
    <a href="/form_of_membranous_wings.html"><img src="assets/nav/petal-right.png" alt="Forward" id="petal-right"></a>
  </nav>
  <img src="assets/04/4-looking-into-the-sun.jpg" alt="here with eyes wide looking straight into the sun (w lens flare)" class="bg">
  
    
      <img src="assets/comet-illustrations/comet67p-15-white.png" id="heart">
      
  <img src="assets/04/4-fire-inset.JPG" alt="" id="owl" class="revealer">
            
     <div id="grow">
    <div class="measuringWrapper">
      <p class="text">
       here now at the last gate      <br />
       align <br />
       bright portal<br />
       
       
      </p>
    </div>
  </div>
   
       
 
  <footer>
    <script src="js/scripts.min.js"></script>
  </footer>
</body>
</html>
