<!DOCTYPE html>
<html>
<head>
  <title>Atrium of the Sun</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style media="screen">
  section {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -49px;
  }

  #svalbard {
    width: 40vw;
    max-width: 300px;
    min-width: 100px;
    opacity: 0.7;
  }

  #owl {
    position: absolute;
    top: 160px;
    right: 60px;
    width: 50px;
  }
  #owl:hover {
    cursor: pointer;
  }
  @media (min-width: 500px) {
    #owl {
      width: 75px;
    }
  }

  #thecrab-comet {
	  position: absolute;
	  margin-top: -80px;
	  width: 80vw;
	  min-width: 150px;
	  max-width: 600px;
	  margin-left: -310px;
  }

 </style>
<body>
  <a href="/about.html"><img src="assets/nav/egg.png" alt="About" id="egg"></a>
  <nav>
    <a href="/the_water_gate_it_is_west_under_the_sunset_the_waning_moon.html"><img src="assets/nav/petal-left.png" alt="Back" id="petal-left"></a>
    <a href="/index.html"><img src="assets/nav/homestone.png" alt="Home" id="homestone"></a>
    <a href="in_the_movement_of_shining_water_serene_air.html"><img src="assets/nav/petal-right.png" alt="Forward" id="petal-right"></a>
  </nav>
  <img src="assets/39/39-shell-mouth-rightsized.jpg" alt="the point at which soft becomes hard. the retreat as harbinger and promise. don't sleep, enemies." class="bg">
  <section>
    <div>
      <img src="assets/39/39-seed-vault-tunnel.jpg" alt="" id="svalbard">
       <img src="assets/comet-illustrations/comet67p-12.png" alt="came the crab to say sisters the time has come, armor up. and with the tip of its claw" id="thecrab-comet">

    </div>
  </section>
  
   
  <img src="assets/39/39-owl-larva.png" alt="here in its larval state" id="owl" class="revealer">
  
    <div class="typed-strings">        
	    <p>In the great night before all things, there was a vast body of water, dark, still, and unending.
        <br><br>
        From these waters, in the moment of the first differentiation, rose a great ball of light, and on Her shoulders She raised the sky (and called herself the Sun).
        <br><br>
        Alone She shone above the waters, saw her reflection and considered.
        <br><br>
        In the second differentiation, She drew from herself and extended herself into another, companion and mirror.
        <br><br>
        Her She called the Moon.
        <br><br>
        And there were two suspended above the waters, warm and cool.
        <br><br>
        And they knew themselves to be as one in two forms.
        <br><br>
        Now She reached down golden fingers and drew from the waters points of land that arched upward toward her light.
        <br><br>
        And reached down again and brushed her fingertips across the land, and where She touched it green things grew and followed her movement across the sky.
        <br><br>
        And the Moon too reached down and traced silvery fingers across the vast waters which followed her movement across the sky.
        <br><br>
        And still great water and Sun and Moon and living land and green things knew themselves to be as one in myriad forms.
      </p>
    </div>
   <span class="typed"></span>
  <footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/scripts.js"></script>
  </footer>
</body>
</html>
