<!DOCTYPE html>
<html>
<head>
  <title>Atrium of the Sun: and in the manner of svalbard</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style media="screen">
  section {
    display:flex;
    justify-content: right;
    align-items: right;
    height: 100vh;
    margin-top: 200px;
    margin-left: 100px
  }

  #bennu {
    width: 25vw;
    max-width: 250;
    min-width: 175px;
    
  }

  #owl {
    position: absolute;
    top: 200px;
    right: 60px;
    width: 50px;
  }
  #owl:hover {
    cursor: pointer;
  }
  @media (min-width: 500px) {
    #owl {
      width: 300px;
    }
  }

  #grow {
    position: absolute;
    top: 0px;
  }
  #grow .text {
    margin: 1em;
  }
</style>
<body>
	
  <a href="/about.html"><img src="assets/nav/egg.png" alt="About" id="egg"></a>
  
  <nav>
    <a href="/limbs_of_the_sun_radiant_underground.html"><img src="assets/nav/petal-left.png" alt="Back" id="petal-left"></a>
    <a href="/index.html"><img src="assets/nav/homestone.png" alt="Home" id="homestone"></a>
    <a href="/knotted_root_it_is_a_threshold.html"><img src="assets/nav/petal-right.png" alt="Forward" id="petal-right"></a>
  </nav>
  
  <img src="assets/18/18-background.jpg" alt="" class="bg">
  
    <section>
    <div>
    	<img src="assets/18/18-shield-tile.png" alt="a better shield"
    </div>
  </section> 

  <footer>
    <script src="js/scripts.min.js"></script>
  </footer>
</body>
</html>
