<!DOCTYPE html>
<html>
<head>
  <title>Atrium of the Sun: limbs of the sun radiant under ground</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style media="screen">
  section {
    display:flex;
    justify-content: right;
    align-items: right;
    height: 100vh;
    margin-top: 200px;
    margin-left: 100px
  }

  #bennu {
    width: 25vw;
    max-width: 250;
    min-width: 175px;
    
  }

  #owl {
    position: absolute;
    top: 200px;
    right: 60px;
    width: 50px;
  }
  #owl:hover {
    cursor: pointer;
  }
  @media (min-width: 500px) {
    #owl {
      width: 300px;
    }
  }

  #grow {
    position: absolute;
    top: 0px;
  }
  #grow .text {
    margin: 1em;
  }
</style>
<body>
	
  <a href="/about.html"><img src="assets/nav/egg.png" alt="About" id="egg"></a>
  
  <nav>
    <a href="/o_we_laid_down_hair_and_humus.html"><img src="assets/nav/petal-left.png" alt="Back" id="petal-left"></a>
    <a href="/index.html"><img src="assets/nav/homestone.png" alt="Home" id="homestone"></a>
    <a href="/and_in_the_manner_of_svalbard.html"><img src="assets/nav/petal-right.png" alt="Forward" id="petal-right"></a>
  </nav>
  
  <img src="assets/17/17-pocket.jpg" alt="" class="bg">
  
  <img src="assets/17/17-glow-rightsized.jpg" alt="here a glow as a promise">
  
  <section>
    <div>
    	<video width="320" height="240" autoplay loop class="rosemary">
		<source src="assets/17/17-Time%20Lapse%20of%20Root%20Growth.mp4" type="video/mp4">
  		</video>
    </div>
  </section> 

  <footer>
    <script src="js/scripts.min.js"></script>
  </footer>
</body>
</html>
