<!DOCTYPE html>
<html>
<head>
  <title>saffron nests a stone like an egg : Atrium of the Sun </title>
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style media="screen">
  section {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -49px;
  }

  #saffron {
    width: 200vw;
    max-width: 500px;
    min-width: 1000px;
    margin-top: 160px;
    margin-left: 200px;
  }

  #heart {
    position: absolute;
    top: 150px;
    left: 500px;
    width: 150px;
  }
  #heart:hover {
    cursor: pointer;
  }
  @media (min-width: 500px) {
    #heart {
      width: 200px;
    }
  }
  #owl {
    position: absolute;
    top: 160px;
    right: 60px;
    width: 50px;
  }
  #owl:hover {
    cursor: pointer;
  }
  @media (min-width: 500px) {
    #owl {
      width: 75px;
    }
  }
</style>
<body>
  <a href="/about.html"><img src="assets/nav/egg.png" alt="About" id="egg"></a>
  <nav>
    <a href="/the_machine_of_the_world_so_connected.html"><img src="assets/nav/petal-left.png" alt="Back" id="petal-left"></a>
    <a href="/index.html"><img src="assets/nav/homestone.png" alt="Home" id="homestone"></a>
    <a href="/fire_gate_south_summers_noon_the_full_moon.html"><img src="assets/nav/petal-right.png" alt="Forward" id="petal-right"></a>
  </nav>
  <img src="assets/42/42-swan-egg.jpg" alt="mother" class="bg">
  
  <img src="assets/42/saffron-dropped.png" id="saffron" alt="saffron for its solar properties">
  
      <img src="assets/comet-illustrations/comet67p-14-white.png" id="heart">
      
  <img src="assets/39/39-owl-larva.png" alt="" id="owl" class="revealer">
           
           
           
    <div class="typed-strings">
    <p>but let us bring our spirit down to nature<br />
        the hidden life of the world <br />
        asters for the larvae of some number of Lepidoptera<br /> 
        infinite biological pathways
         <br /></p>
  </div>
  <span class="typed"></span>
  <footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/scripts.js"></script>
  </footer>
  
</body>
</html>
