<!DOCTYPE html>
<html>
<head>
  <title>sister yes shall we retake the sun yes : Atrium of the Sun</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<style media="screen">
  section {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 5px;
  }

  #heron {
    width: 10vw;
    max-width: 320px;
    min-width: 175px;
    position: fixed;
    bottom: 0;
  }

  #cometfriend {
	width: 10vw;
    max-width: 200px;
    min-width: 50px;
    position: absolute;
    margin-top: 40px;
    margin-right: 40px;
  }
  #cometfriend {
    position: absolute;
    top: 100px;
    right: 60px;
    width: 50px;
  }
  @media (min-width: 500px) {
    #cometfriend {
      width: 300px;
    }
  }

  #grow {
    position: absolute;
    top: 0px;
  }
  #grow .text {
    margin: 1em;
  }

</style>

<body>
  <a href="/about.html"><img src="assets/nav/egg.png" alt="About" id="egg"></a>
  <nav>
    <a href="egg_child_seed_a_swarm_a_sea.html"><img src="assets/nav/petal-left.png" alt="Back" id="petal-left"></a>
    <a href="index.html"><img src="assets/nav/homestone.png" alt="Home" id="homestone"></a>
    <a href="air_gate_east_it_is_an_opening_facing_suns_rise_spring_the_waxing_moon.html"><img src="assets/nav/petal-right.png" alt="Forward" id="petal-right"></a>
  </nav>

  <img src="assets/25/25-kyanite-background.jpg" class="bg">

  <img src="assets/25/25-heron.png" id="heron" class="revealer">

   <img src="assets/comet-illustrations/comet67p-8-white.png" alt="" id="cometfriend">

  <div class="typed-strings">
    <p>sister <br /><br />
	   yes<br /><br />
	   shall we retake the sun<br /><br />
	   yes<br />
	   <br />
	   that it ever was ours <br />
       taken from us in his name <br />
       <br />
       who more than we steadfast <br />
       can warm can call the green things to grow </p>
  </div>
  <span class="typed"></span>
  <footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/scripts.js"></script>
  </footer>
</body>
</html>
