<!DOCTYPE html>
<html>
<head>
  <title>the right claw in place of the left the left claw in place of the right : Atrium of the Sun </title>
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style media="screen">
  section {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -49px;
  }

  #claw {
    width: 200vw;
    max-width: 300px;
    min-width: 60px;
    margin-top: 160px;
    margin-left: 200px;
  }

  #spiral {
    position: absolute;
    top: 100px;
    left: 500px;
    width: 150px;
  }
  #spiral:hover {
    cursor: pointer;
  }
  @media (min-width: 500px) {
    #spiral {
      width: 200px;
    }
  }

  #grow {
    position: absolute;
    top: 0px;
  }
  #grow .text {
    margin: 1em;
  }
</style>
<body>
  <a href="/about.html"><img src="assets/nav/egg.png" alt="About" id="egg"></a>
  <nav>
    <a href="/here_a_spine_of_purest_gold_and_place.html"><img src="assets/nav/petal-left.png" alt="Back" id="petal-left"></a>
    <a href="/index.html"><img src="assets/nav/homestone.png" alt="Home" id="homestone"></a>
    <a href="/sensitive_to_bonds_of_sympathy_and_correspondence.html"><img src="assets/nav/petal-right.png" alt="Forward" id="petal-right"></a>
  </nav>
  <img src="assets/32/32-maybe-dream-sky.png" alt="river of living water vaporous mist" class="bg">
  
      <img src="assets/32/crab-claw-2.png" alt="armored fierce" id="claw">
       
      <img src="assets/32/32-double-spiral.png" alt="thus one for the other and the other for one" id="spiral">
 
 
  <footer>
    <script src="js/scripts.min.js"></script>
  </footer>
</body>
</html>
