<!DOCTYPE html>
<html>
<head>
  <title>Atrium of the Sun: the scattered gifts</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style media="screen">
  section {
    display:flex;
    justify-content: right;
    align-items: right;
    height: 100vh;
    margin-top: 200px;
    margin-left: 100px
  }

  #bennu {
    width: 25vw;
    max-width: 250;
    min-width: 175px;
    
  }

  #owl {
    position: absolute;
    top: 200px;
    right: 60px;
    width: 50px;
  }
  #owl:hover {
    cursor: pointer;
  }
  @media (min-width: 500px) {
    #owl {
      width: 300px;
    }
  }

  #grow {
    position: absolute;
    top: 0px;
  }
  #grow .text {
    margin: 1em;
  }
</style>
<body>
	
  <a href="/about.html"><img src="assets/nav/egg.png" alt="About" id="egg"></a>
  
  <nav>
    <a href="/earth_gate_north_it_is_winter_the_new_moon.html"><img src="assets/nav/petal-left.png" alt="Back" id="petal-left"></a>
    <a href="/index.html"><img src="assets/nav/homestone.png" alt="Home" id="homestone"></a>
    <a href="/o_we_laid_down_hair_and_humus.html"><img src="assets/nav/petal-right.png" alt="Forward" id="petal-right"></a>
  </nav>
  
  <img src="assets/15/15-ground.jpg" alt="a penetrating freeze" class="bg">
  
  <section>
    <div>
	  <img src="assets/15/15-beloved-rock.png" alt="the maiden">
	  <img src="assets/15/15-beloved-rock.png" alt="the mother">  
      <img src="assets/15/15-beloved-rock.png" alt="the crone">
    </div>
  </section>
  
  <div id="grow">
    <div class="measuringWrapper">
      <p class="text">
        
      </p>
    </div>
  </div>

  <footer>
    <script src="js/scripts.min.js"></script>
  </footer>
</body>
</html>
