<!DOCTYPE html>
<html>
<head>
  <title>the stone called the sunmoon encased in silver on a golden cord : Atrium of the Sun </title>
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style media="screen">
  section {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -49px;
  }

  #blossom {
    width: 40vw;
    max-width: 100px;
    min-width: 60px;
    bottom: 100px;
    position: fixed;
  }

  #heart {
    position: absolute;
    top: 150px;
    left: 500px;
    width: 150px;
  }
  #heart:hover {
    cursor: pointer;
  }
  @media (min-width: 500px) {
    #heart {
      width: 200px;
    }
  }
  #owl {
    position: absolute;
    top: 160px;
    right: 60px;
    width: 50px;
  }
  #owl:hover {
    cursor: pointer;
  }
  @media (min-width: 500px) {
    #owl {
      width: 75px;
    }
  }

 #lepidoptera {
    width: 10vw;
    max-width: 320px;
    min-width: 175px;
    position: fixed; 
    right: 0px;
    

  }

  #grow {
    position: absolute;
    top: 0px;
  }
  #grow .text {
    margin: 1em;
  }
</style>
<body>
  <a href="/about.html"><img src="assets/nav/egg.png" alt="About" id="egg"></a>
  <nav>
    <a href="/form_of_membranous_wings.html"><img src="assets/nav/petal-left.png" alt="Back" id="petal-left"></a>
    <a href="/index.html"><img src="assets/nav/homestone.png" alt="Home" id="homestone"></a>
    <a href="/immanence_even_in_zeros_and_ones.html"><img src="assets/nav/petal-right.png" alt="Forward" id="petal-right"></a>
  </nav>
  <img src="assets/13/13-background.jpg" alt="" class="bg">
  
    
      <img src="assets/13/13-recipe.png"  id="blossom" class="revealer">
   
  <div class="typed-strings">
    <p>when the moon through the center<br /> 
	    and coupled with the sun</p>
  </div>
  <span class="typed"></span>
  <footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/scripts.js"></script>
  </footer>
</body>
</html>
