<!DOCTYPE html>
<html>
<head>
  <title>Atrium of the Sun</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style media="screen">
  section {
    display:flex;
    justify-content: left;
    align-items: left;
    height: 100vh;
    margin-top: 200px;
    margin-left: 200px;
  }

  #rock {
    width: 25vw;
    max-width: 200px;
    min-width: 175px;
  }

  #shehasalwaysbeenthere {
    position: absolute;
    top: 0px;
    right: 60px;
    width: 50px;
  }
  #owl:hover {
    cursor: pointer;
  }
  @media (min-width: 500px) {
    #owl {
      width: 75px;
    }
  }

  #grow {
    position: absolute;
    top: 0px;
  }
  #grow .text {
    margin: 1em;
  }
</style>
<body>
  <a href="/about.html"><img src="assets/nav/egg.png" alt="About" id="egg"></a>
  <nav>
    <a href="/index.html"><img src="assets/nav/petal-left.png" alt="Back" id="petal-left"></a>
    <a href="/index.html"><img src="assets/nav/homestone.png" alt="Home" id="homestone"></a>
    <a href="folding_in_on_itself_receives.html"><img src="assets/nav/petal-right.png" alt="Forward" id="petal-right"></a>
  </nav>
  <img src="assets/01/1-waning-sky.jpg" alt="" class="bg">
  <section>
    <div>
      <img src="assets/01/1-chrysoberyl.png" alt="trilling or twinned. hope." id="rock">
      <img src="assets/01/comet67p-1.png" width="600">
    </div>
  </section>
  <img src="assets/01/1-lil-catalhayuk.jpg" alt="she has been there all along" id="shehasalwaysbeenthere" class="revealer">
  <div id="grow">
    <div class="measuringWrapper">
      <p class="text">
       This hidden history, there beyond the Water Gate. Waits.
      </p>
    </div>
  </div>
  <footer>
    <script src="js/scripts.min.js"></script>
  </footer>
</body>
</html>
