<!DOCTYPE html>
<html>
<head>
  <title>egg child seed a swarm : Atrium of the Sun </title>
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style media="screen">

	body {
    background-color: black;
}


  section {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -49px;
  }

  #school {
    width: 300vw;
    max-width: 400px;
    min-width: 60px;
    margin-top: 200px;
    margin-left: 120px;
  }

  #presage {
	  position: absolute;
	  top: 100px;
	  right: 60px;
	  width: 120px;
  }

  #owl {
    position: absolute;
    top: 160px;
    right: 60px;
    width: 50px;
  }
  #owl:hover {
    cursor: pointer;
  }
  @media (min-width: 500px) {
    #owl {
      width: 75px;
    }
  }
</style>
<body>
  <a href="/about.html"><img src="assets/nav/egg.png" alt="About" id="egg"></a>
  <nav>
    <a href="/air_gate_east_it_is_an_opening_facing_suns_rise_spring_the_waxing_moon.html"><img src="assets/nav/petal-left.png" alt="Back" id="petal-left"></a>
    <a href="/index.html"><img src="assets/nav/homestone.png" alt="Home" id="homestone"></a>
    <a href="/all_those_things_that_are_called_heliotrope.html"><img src="assets/nav/petal-right.png" alt="Forward" id="petal-right"></a>
  </nav>
    <img src="assets/59/59-comet.gif" alt="yes they noted the coming again of the swirling bone" id="school">

      <img src="assets/comet-illustrations/comet67p-2-white.png" alt="I am that" id="school">
  <img src="assets/59/comet-minecraft.png" alt="" id="presage">
  <img src="assets/59/59-her-arm.png" alt="" id="owl" class="revealer">
  <div class="typed-strings">
    <p>
      and it was yes <br />
      the case that it came again <br />
      the swirling bone <br />
      as it was predicted <br />
      everything being cyclical <br />
      even this <br />
      and to know then the winds would blow <br />
      a new way <br />
      but also to know that it was as it ever had been <br />
      even in the time that 67p had swung out <br />
      on its long arcing path <br />
      hello

    </p>
  </div>
  <span class="typed"></span>
  <footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/scripts.js"></script>
  </footer>
</body>
</html>
