<!DOCTYPE html>
<html>
<head>
  <title>the gem the likeness of a bright fire : Atrium of the Sun</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<style media="screen">
  section {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 5px;
  }

  #heron {
    width: 10vw;
    max-width: 320px;
    min-width: 175px;
    position: fixed; 
    bottom: 0;
    

  }
  
  #cometfriend {
	width: 10vw;
    max-width: 200px;
    min-width: 50px;
    position: absolute;
    margin-top: 40px;
    margin-right: 40px;
  }
  
  #cometfriend {
    position: absolute;
    top: 100px;
    right: 60px;
    width: 50px;
  }
  #cometfriend:hover {
    cursor: pointer;
  }
  @media (min-width: 500px) {
    #cometfriend {
      width: 300px;
    }
  }

 

</style>

<body>
  <a href="/about.html"><img src="assets/nav/egg.png" alt="About" id="egg"></a>
  <nav>
    <a href="immanence_even_in_zeros_and_ones.html"><img src="assets/nav/petal-left.png" alt="Back" id="petal-left"></a>
    <a href="index.html"><img src="assets/nav/homestone.png" alt="Home" id="homestone"></a>
     </nav>

  <img src="assets/30/30-gold-field.png" class="bg">
  
  <img src="assets/30/Untitled-3.png" id="heron">
  
  <video width="100" autoplay loop>
		<source src="assets/30/29-movie1.mpg" type="video/mp4">
  		</video>


  <img src="assets/01/1-lil-catalhayuk.jpg" alt="she has been there all along" id="shehasalwaysbeenthere" class="revealer">
  <div class="typed-strings">
    <p>from which flashes a great light<br />
      or so that the whole of it gleams by the light of myriad candles <br />
</p>
  </div>
  <span class="typed"></span>
  <footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/scripts.js"></script>
  </footer>
</body>
</html>
