<!DOCTYPE html>
<html>
<head>
  <title>who dreamed my dreams before me : Atrium of the Sun</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<style media="screen">
  section {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 5px;
  }

  #rosemary {
    width: 50vw;
    max-width: 320px;
    min-width: 175px;
  }
  
  #cometfriend {
	width: 10vw;
    max-width: 200px;
    min-width: 50px;
    position: absolute;
    margin-top: 40px;
    margin-right: 40px;
  }
  
  #cometfriend {
    position: absolute;
    top: 100px;
    right: 60px;
    width: 50px;
  }
  
  @media (min-width: 500px) {
    #cometfriend {
      width: 300px;
    }
  }

  

</style>

<body>
  <a href="/about.html"><img src="assets/nav/egg.png" alt="About" id="egg"></a>
  <nav>
    <a href="knotted_root_it_is_a_threshold.html"><img src="assets/nav/petal-left.png" alt="Back" id="petal-left"></a>
    <a href="index.html"><img src="assets/nav/homestone.png" alt="Home" id="homestone"></a>
    <a href="how_we_were_wrong_about_the_serpent_or_no_forgot.html"><img src="assets/nav/petal-right.png" alt="Forward" id="petal-right"></a>
  </nav>

  <img src="assets/54/54-ground.jpg" class="bg">

 <section>
    <div>
    	<img src="assets/54/54-dna.gif">
        
    </div>
  </section>  
  
   <img src="assets/comet-illustrations/comet67p-6-white.png" alt="" id="cometfriend" class="revealer">
 
    <div class="typed-strings">
    <p>a deeper overstanding 
    </p> 
 </div>
  <span class="typed"></span>
  <footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/scripts.js"></script>
  </footer>

</body>
</html>
